# TungTungClient

./: .gitignore  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
src/main/java/mixin/: GuiMixin.java  LogoRendererMixin.java  MinecraftMixin.java  ScreenMixin.java  SplashRendererMixin.java  TitleScreenMixin.java
src/main/kotlin/aura/tungtungclient/: TungTungClient.kt
src/main/kotlin/aura/tungtungclient/bullshit/: BullShit.kt  BullShitManager.kt  Setting.kt
src/main/kotlin/aura/tungtungclient/bullshit/combat/: KillAura.kt
src/main/kotlin/aura/tungtungclient/bullshit/settings/: ToggleSetting.kt
src/main/kotlin/aura/tungtungclient/bullshit/visual/: ArrayList.kt
src/main/kotlin/aura/tungtungclient/clickgui/: ClickGuiScreen.kt
src/main/kotlin/aura/tungtungclient/commands/: BaseCommand.kt  CommandBuilder.kt  CommandManager.kt
src/main/kotlin/aura/tungtungclient/commands/impl/: TestCommand.kt
src/main/kotlin/aura/tungtungclient/event/: Event.kt  EventBus.kt  EventState.kt  Priority.kt
src/main/kotlin/aura/tungtungclient/event/events/: HudEvent.kt  Priority.kt  TickEvent.kt
src/main/kotlin/aura/tungtungclient/misc/: ClassGraphShit.kt
src/main/kotlin/aura/tungtungclient/utils/: HsvColor.kt  RenderUtils.kt  StringUtils.kt
src/main/resources/: fabric.mod.json  tungtungclient.mixins.json
