# Gradle Performance Settings
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

#----------Mod Properties----------#
mod.version=6.7
mod.license=All-Rights-Reserved
mod.group=gay
mod.namespace=tungtungclient
mod.id=tungtungclient
mod.name=TungTungClient
mod.author=atomyque
mod.github=atomyque
mod.display_name=TungTungClient
mod.description=
mod.discord=https://discord.gg/placeholder
#----------------------------------#

#------------ Misc Info -----------#
client.user=Player
client.uuid="00000000-0000-0000-0000-000000000000"
client.modrinth_profiles_dir=
#----------------------------------#

#---------Publishing Info----------#
publish.modrinth=modrinthID
publish.curseforge=curseforgeID
publish.maven_url=maven.axle.coffee
publish.use_snapshot_maven=false
#----------------------------------#

#----------Dependencies------------#
deps.minecraft=[VERSIONED]
deps.fapi=[VERSIONED]
deps.yarn_build=[VERSIONED]
deps.yacl=[VERSIONED]
deps.cloth=[VERSIONED]
deps.modmenu=[VERSIONED]
deps.fml=[VERSIONED]
mod.mc_dep=[VERSIONED]
mod.mc_title=[VERSIONED]
mod.mc_targets=[VERSIONED]
deps.forgeconfigapi=[VERSIONED]
#----------------------------------#
