# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.10
loader_version=0.19.2
kotlin_loader_version=1.13.11+kotlin.2.3.21
# Mod Properties
mod_version=6.7
maven_group=gay
archives_base_name=tungtungclient
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.138.4+1.21.10
